<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wojtek.tabbed.MainActivity">
    <item
        android:id="@+id/exit"
        android:orderInCategory="999"
        android:title="@string/wyjscie" />
    <item
        android:id="@+id/Page3"
        android:orderInCategory="101"
        android:title="@string/page3" />
</menu>
